¯\\\_(ツ)_/¯
¯\\_(ツ)_/¯
¯\_(ツ)_/¯
( ͡° ͜ʖ ͡°)
(V)(;,,;)(V)
( . Y . )
https://www.reddit.com/
https://wikipedia.org/
https://imgur.com/
http://imgur.com/
https://www.youtube.com/
<3
https://youtu.be/
https://github.com/
(. _ .  )
(  . _ .)
(._.)
http://i.imgur.com/
https://i.imgur.com/
http://en.wikipedia.org/
https://en.wikipedia.org/
=D
=-D
:)
;)
:-)
;-)
:O
:-O
:o
:d
:D
:P
:-P
:p
:-p
:]
:-]
8)
8-)
8]
8-]
o.O
O.o
@.@
*.*
=-)
=)
:(
:-(
;(
;-(
xD
x-D
XD
X-D
@__@
@_@
◉_◉
:-/
</3
;_;
(⌐■_■)
( •_•)>⌐■-■
:'(
-_-
^_^
\\('u')/
\('u')/
\\(=)/
\(=)/
\\('-')/
\('-')/